# noviAcademy--ANTONIS-LEVEIDIOTIS-

./: README.md  WorldRank.slnx
NoviCode.Api/: Program.cs
NoviCode.Api/Controllers/: PlayersController.cs
NoviCode.Application/: ApplicationModule.cs  CurrencyRateDto.cs  IEcbHttpClient.cs  NoviCode.Application.csproj
NoviCode.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs
NoviCode.Application/Caching/: CacheKeys.cs  ICacheInvalidatingCommand.cs.cs  ICachedQuery.cs
NoviCode.Application/Decorators/: CacheInvalidationDecorator.cs  LoggingDecorator.cs  QueryCachingDecorator.cs
NoviCode.Application/Infrastructure/: ICreatePlayerPersistence.cs
NoviCode.Domain/: CurrencyRates.cs  Player.cs
NoviCode.Domain/Exceptions/: InsufficientFundsException.cs  InvalidWalletCreationException.cs  PlayerExceptions.cs  PlayerNotFoundException.cs  (+1 more)
NoviCode.Gateway/: EcbHttpClient.cs  GatewayModule.cs  GatewayResponse.cs  IEcbHttpClient.cs  NoviCode.Gateway.csproj
NoviCode.Gateway/Dtos/: CurrencyRateDto.cs  EcbXml.cs
NoviCode.Gateway/Jobs/: FetchEcbRatesJob.cs
NoviCode.Infrastructure/: InfrastructureModule.cs  NoviCode.Infrastructure.csproj
PlayerRegistry/: .gitignore  Player.cs  PlayerRegister.cs  Program.cs
WorldRank/: Currency.cs  IPlayer.cs  IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Player.cs  Program.cs  Wallet.cs  WorldRank.csproj  nlog.config
WorldRank.Api/: Program.cs  WorldRank.Api.csproj  WorldRank.Api.http  appsettings.json
WorldRank.Application/: Application.cs  DependencyInjection.cs  WorldRank.Application.csproj
WorldRank.Console/: DependencyInjection.cs  Program.cs  WorldRank.Console.csproj  appsettings.json
WorldRank.Domain/: Domain.cs  WorldRank.Domain.csproj
WorldRank.Infrastructure/: DependencyInjection.cs  Infrastructure.cs  WorldRank.Infrastructure.csproj
WorldRank/Repositories/: IWalletRepository.cs  InMemoryWalletRepository.cs
WorldRank/exe/: Duplicatewalletexception.cs  InsufficientFundsException.cs  Playernotfound.cs  WalletException.cs  Walletblockedexception.cs
WorldRank/int/: IPlayer.cs  IPlayerRepository.cs  IWalletRepository.cs
WorldRank/main/: Currency.cs  Player.cs  Wallet.cs
(+42 files in other folders)
