<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
    		<None Update="appsettings.json">
        		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    		</None>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\WorldRank.Application\WorldRank.Application.csproj" />
	  <ProjectReference Include="..\WorldRank.Infrastructure\WorldRank.Infrastructure.csproj" />
	</ItemGroup>

</Project>